<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.bot{
  width: 400px;
}
.reciept-container{
  width: 800px;
  border-top: 3px solid #008000;
  border-bottom: 3px solid #008000;
  padding: 1rem;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.34) 0px 5px 20px;
}
.imagelogo{
  width: 5rem;
}
.containerfor-logo{
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.containerfor-logo1{
  display: block;
  width: 30%;
  border: .4px dotted #008000;
  justify-content: space-between;
  padding: 30px;
  margin-left: 4%;
}
.innerContainer{
  display: flex;
  justify-content: space-between;
}
.containerfor-logo2{
  width: 92%;
  display: block;
  margin-left: 2rem;
}
.innerContainer1{
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px dotted #4444;
}
.innerContainer2{
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px dotted #4444;
}

</style>
<body>
  <div class="reciept-container">
    <div class="containerfor-logo">
      <img src="pramopro4.png" class="imagelogo" alt='logo'/>
      <div style="margin-right: 1rem;color: #008000;">Receipt<div style="color: #444">12 November, 2019</div>
      </div>
    </div>
    <div class="containerfor-logo1">
        <div class="innerContainer"> 
            <div>Name</div>
            <div style="font-weight:900;">John Doe</div> 
          </div>
      <!-- <div class="innerContainer"> 
        <div>Order Status</div>
        <div>Success</div> 
      </div> -->
      <div class="innerContainer"> 
          <div>Transaction Id</div>
          <div>454545</div> 
        </div> 
    </div>
    <div class="containerfor-logo2">
        <div class="innerContainer1"> 
          <div>Product Name</div>
          <div>AGO 111</div> 
        </div>
        <div class="innerContainer2"> 
            <div>Number Of Units</div>
            <div>111</div> 
          </div>
        <div class="innerContainer2"> 
            <div>Cycle Start Date</div>
            <div>8 November, 2019</div> 
          </div>
        <div class="innerContainer2"> 
            <div>Cycle End Date</div>
            <div>8 December 2020</div> 
          </div>
        <div class="innerContainer2"> 
            <div>Product Cost</div>
            <div>&#8358;6000</div> 
          </div>
        <div class="innerContainer2"> 
            <div>Purchase Returns</div>
            <div>&#8358;8,229</div> 
          </div>
        <div class="innerContainer2"> 
            <div style="color: #008000;">Total PayBack</div>
            <div>&#8358;8229 </div> 
          </div> 
      </div>
  </div>
  </body>
</html>